<!DOCTYPE html>

<meta charset="utf-8">
<style>
    body {
        overflow:auto;
    font: 10px sans-serif;
    }

    /*  set up main divs to hold each vis */
    .allpc { 
    background: #fff;
    position: absolute;
    border: 3px solid #000;
    top: 20px;
    left: 10px;
    width: 1200px;
    height: 270px;
    }

    .radial { 
    background: #fff;
    position: absolute;
    border: 3px solid #000;
    top: 290px;
    left: 10px;
    width: 600px;
    height: 520px;
    }

    .grid { 
    background: #fff;
    position: absolute;
    border: 3px solid #000;
    top: 290px;
    left: 610px;
    width: 600px;
    height: 520px;
    }

    .timesel { 
    background: #fff;
    position: absolute;
    border: 3px solid #000;
    top: 810px;
    left: 10px;
    width: 600px;
    height: 335px;
    }

    .lpsel { 
    background: #fff;
    position: absolute;
    border: 3px solid #000;
    top: 810px;
    left: 610px;
    width: 600px;
    height: 335px;
    }

    .info { 
    background: #fff;
    position: absolute;
    border: 3px solid #000;
    top: 20px;
    left: 1200px;
    width: 200px;
    height: 560px;
    }

    .settings { 
    background: #fff;
    position: absolute;
    border: 3px solid #000;
    top: 580px;
    left: 1200px;
    width: 200px;
    height: 565px;
    }

    .tooltip {
        position: absolute;
        padding: 8px;
        margin-top: -20px;
        font: 12px sans-serif;
        background: #ddd;
        pointer-events: none;
    }

    #allpc_tool {
        width: 275px;
        height: 200px;
        top: 280px;
        left: 60px;
    }

    #radialpe_tool {
        width: 275px;
        height: 200px;
        top: 800px;
        left: 60px;
    }

    #radiallp_tool {
        width: 275px;
        height: 200px;
        top: 800px;
        left: 660px;
    }

    #time_tool {
        width: 275px;
        height: 170px;
        top: 1050px;
        left: 60px;
    }

    #lpsel_tool {
        width: 275px;
        height: 170px;
        top: 1050px;
        left: 660px;
    }

    p {
        font: 12px helvetica;
    }

    H2{ text-align: center;}

    .axis path, .axis line {
    fill: none;
    stroke: #000;
    stroke-width: 2px;
    shape-rendering: crispEdges;
    }

    button {
    position: absolute;
    right: 50px;
    top: 10px;
    }



    /* For grid heat map */
    .hour {
        fill: #fff;
        stroke: #ccc;
    }

    .day {
        fill: #fff;
        stroke: #ccc;
    }

    .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
    }

    .sched {
        font: 11px sans-serif;
    }

    .graphTitle {
        font: 22px sans-serif;
        text-align: center;
    }

    .legend {
        fill: #fff;
    }

    .RdYlGn .q0-11{fill:rgb(5,48,97)}
    .RdYlGn .q1-11{fill:rgb(33,102,172)}
    .RdYlGn .q2-11{fill:rgb(67,147,195)}
    .RdYlGn .q3-11{fill:rgb(146,197,222)}
    .RdYlGn .q4-11{fill:rgb(209,229,240)}
    .RdYlGn .q5-11{fill:rgb(247,247,247)}
    .RdYlGn .q6-11{fill:rgb(253,219,199)}
    .RdYlGn .q7-11{fill:rgb(244,165,130)}
    .RdYlGn .q8-11{fill:rgb(214,96,77)}
    .RdYlGn .q9-11{fill:rgb(178,24,43)}
    .RdYlGn .q10-11{fill:rgb(103,0,31)}

    /* For time selection */
   /* .x.axis path {
        display: none;
    }*/

    .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
	/* For radial PE graph*/
	.node {
	  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
	  fill: #bbb;
	}
	.node:hover {
	  fill: #000;
	}
	.link {
	  stroke: steelblue;
	  stroke-opacity: .4;
	  fill: none;
	  pointer-events: none;
	  stroke-width: 1.5px
	}
	.node:hover,
	.node--source,
	.node--target {
	  font-weight: 700;
	}
	.node--source {
	  fill: #4dc104;
	}
	.node--target {
	  fill: #4dc104;
	}
	.link--source,
	.link--target {
	  stroke-opacity: 1;
	  stroke-width: 6px;
	}
	.link--source {
	  stroke: #d62728;
	}
	.link--target {
	  stroke: #2ca02c;
	}
/* For radial LP graph*/
.node_lp {
    font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: #bbb;
}
.node_lp:hover {
    fill: #000;
}
.link_lp {
    stroke: steelblue;
    stroke-opacity: .4;
    fill: none;
    pointer-events: none;
    stroke-width: 1.5px
}
.node_lp:hover,
.node_lp--source,
.node_lp--target {
    font-weight: 700;
}
.node_lp--source {
    fill: #4dc104;
}
.node_lp--target {
    fill: #4dc104;
}
.link_lp--source,
.link_lp--target {
    stroke-opacity: 1;
    stroke-width: 6px;
}
.link_lp--source {
    stroke: #d62728;
}
.link_lp--target {
    stroke: #2ca02c;
}
</style>

<body>
    <div class="allpc">
        <h2>All simulation data</h2>
        <div id="pc" class="parcoords" style="height:200px; width:1200px;"></div>
        <input name="allpc_help_button" type="button" value="Help" onclick="allpc_help()" />
    </div>
    <div class="radial">
        <h2>Radial View (PEs)</h2>
        <div class="radialgraph" style="height:450px; width:600px;"></div>
        <input name="radialpe_help_button" type="button" value="Help" onclick="radialpe_help()" />
    </div>
    <div class="grid">
        <h2>LP View (Terminals and Routers)</h2>
        <div class="radialgraphlp" style="height:450px; width:600px;"></div>
        <input name="radiallp_help_button" type="button" value="Help" onclick="radiallp_help()" />
    </div>
    <div class="timesel">
        <h2>Time Selector</h2>
        <input name="full_sim_button" type="button" value="Reset Time" onclick="reset_time()" />
        <div class="timegraph" style="height:250px; width:600px;"></div>
        <input name="time_help_button" type="button" value="Help" onclick="time_help()" />
    </div>
    <div class="lpsel">
        <h2>LP Selector</h2>
        <input name="unselect_lp_button" type="button" value="Reset Selections" onclick="reset_selector()" />
        <div id="lppc" class="parcoords" style="height:250px; width:600px;"></div>
        <input name="lpsel_help_button" type="button" value="Help" onclick="lpsel_help()" />
    </div>
    <div class="info">
        <h2>Selection Information</h2>
        <div class="selinfo" style="height:480px; width:200px;"></div>
    </div>
    <div class="settings">
        <h2>Settings</h2>
        <p> LP Bundle Tension:
        <input type="range" min="0" max="100" value="25" step="1" onchange="showValue(this.value)" />
        <span id="range">35</span>
        <p> PE Bundle Tension:
        <input type="range" min="0" max="100" value="25" step="1" onchange="showValuePE(this.value)" />
        <span id="rangePE">35</span>
        <p> Event Type</p>
        <input name="router_forward_event_select" type="button" value="Router Send Forward" onclick="metric_select(this.value)" />
        <input name="router_reverse_event_select" type="button" value="Router Send Reverse" onclick="metric_select(this.value)" />
    </div>

    <script src="http://d3js.org/d3.v3.js"></script>
    <script type="text/javascript" src="d3.parcoords.js"></script>
    <link rel="stylesheet" type="text/css" href="d3.parcoords.css">
    <script>
        // global vars to be used in external js files
        var selected_pes = [], selected_lps = [];
        var bin_start_time, bin_end_time, sim_end_time;
        var num_pe = 16;
        var tension_lp = .35;
        var tension_pe = .35;
        var filename_pe = "data/slimfly-processed/RSF-log-connections-pe.json";
        var filename_lp = "data/slimfly-processed/RSF-log-connections-lp.json";
        var filename_time = "data/slimfly-processed/RSF-log-pe.txt";
        var filename_lpsel = "data/slimfly-processed/RSF-log-lp.txt";

        /**** allpc.js ****/

        /**** radial.js ****/
		var selected_pes_array = [];
		for (var i = 0; i < num_pe; i++){
			selected_pes_array[i] = 1;
		}
		var radial_pe_data;
		d3.json(filename_pe,
			function(error, classes) 
			{
		//	console.log("classes:",classes);
				if (error) throw error;
				radial_pe_data = classes;
				createRadialPE(radial_pe_data);
			}
		);
        /**** grid.js ****/
		var radial_lp_data;
		d3.json(filename_lp,
			function(error, classes) 
			{
				if (error) throw error;
				radial_lp_data = classes;
				createRadialLP(radial_lp_data);
			}
		);

        /**** timesel.js ****/
        var x;
        var binned_pes, city, pointer;

        /**** lpsel.js ****/
        var lp_pc;
        var num_lp = 200;
        var num_kp = 16;
        var lp_lines;

        /* read in 2d GVT x LP metric data */
        var lp_data;
        var pe_data;
        d3.csv(filename_time, function(data){
        //d3.csv("data/matrix.csv", function(data){
            // all calls to use this data should go in here
            pe_data = data;
            createTimeGraph(pe_data, "Router Send Forward"); 
        });

        d3.csv(filename_lpsel, function(data) {
            create_lp_selector(data, "Router Send Forward");
        });

        /* takes the selected_time and finds bin_start_time and bin_end_time */
        function get_gvt_times(selected_time){
            for (var i = 0; i < binned_pes[0].values.length; i++){
                if (selected_time <= binned_pes[0].values[i].gvt){
                    bin_end_time = binned_pes[0].values[i].gvt;
                    if (i > 0) { 
                        bin_start_time = binned_pes[0].values[i-1].gvt;
                    } else {
                        bin_start_time = 0;
                    }
                    break;
                }
            }
        }

        /* expects an array of the PE names that should be shown in graph
         * use the same names in the PE file header */
        function time_line_selection(pes){
            //city.attr("opacity", ".1");
            for (var i = 0; i < num_pe; i++){
                d3.select("#PE_"+i).style("opacity", ".1");
            }
            for (var i = 0; i < pes.length; i++){
                d3.select("#"+pes[i].key)
                    .style("opacity", "1");
            }
        }

        /* setup the selection info panel */
        var gvt_text = d3.select(".selinfo")
            .append("p")
            .text("Selected GVT: Full simulation");

        var pe_text = d3.select(".selinfo")
            .append("p")
            .text("Selected PEs:");


        /* display the selected PEs in Panel */
        function change_pe_text(pes){
            var tmp = "Selected PEs: ";
            for (var i = 0; i < pes.length; i++){
                tmp += pes[i].key+", ";
            }
            pe_text.text(tmp);
        }

        function reset_time() {
            pointer.attr("opacity", "0")
                .transition()
                .attr("transform", "translate(0," + h1 + ")");

            bin_start_time = 0;
            bin_end_time = sim_end_time;
        }

        function reset_selector(){
            lp_pc.brushReset();
            get_brushed();
        }

        function get_selected_entities(){
            selected_pes = d3.nest()
                .key(function(d) { return "PE_" +d.PE; })
                .entries(lp_lines);
            selected_lps = d3.nest()
                .key(function(d) { return "LP_" +d.LP; })
                .entries(lp_lines);
        }

        function get_brushed(){
            var selected_lines = lp_pc.brushed();
            
            if (selected_lines) {
                selected_pes = d3.nest()
                    .key(function(d) { return "PE_" +d.PE; })
                    .entries(selected_lines);
                selected_lps = d3.nest()
                    .key(function(d) { return "LP_" +d.LP; })
                    .entries(selected_lines);
            } 
            else{
                get_selected_entities();
            }
            time_line_selection(selected_pes);
            change_pe_text(selected_pes); 
//			console.log("selected_pes:",selected_pes);
			var thenum;
			for (var i = 0; i < num_pe; i++){
				selected_pes_array[i] = -1;
			}
//			console.log("selected_pes_array one:",selected_pes_array);
            for (var i = 0; i < selected_pes.length; i++){
//				console.log("selected_pes[i].key",selected_pes[i].key);
				thenum = selected_pes[i].key.replace( /^\D+/g, ''); // replace all leading non-digits with nothing
//        		console.log("number only:",thenum);
				selected_pes_array[thenum] = 1;
            }
//			console.log("selected_pes_array two:",selected_pes_array);			
			recreateRadialPE(radial_pe_data);
			recreateRadialLP(radial_lp_data);
        }
        /* setup the Settings info panel */
        function showValue(newValue)
        {
            document.getElementById("range").innerHTML=newValue;
            tension_lp = newValue/100;
            recreateRadialLP(radial_lp_data);
        }
        function showValuePE(newValue)
        {
            document.getElementById("rangePE").innerHTML=newValue;
            tension_pe = newValue/100;
            recreateRadialPE(radial_pe_data);
        }
        function metric_select(event_type)
        {
            if(event_type == "Router Send Forward")
            {
                var filename_pe = "data/slimfly-processed/RSF-log-connections-pe.json";
                var filename_lp = "data/slimfly-processed/RSF-log-connections-lp.json";
                var filename_time = "data/slimfly-processed/RSF-log-pe.txt";
                var filename_lpsel = "data/slimfly-processed/RSF-log-lp.txt";
            }
            if(event_type == "Router Send Reverse")
            {
                var filename_pe = "data/slimfly-processed/RSR-log-connections-pe.json";
                var filename_lp = "data/slimfly-processed/RSR-log-connections-lp.json";
                var filename_time = "data/slimfly-processed/RSR-log-pe.txt";
                var filename_lpsel = "data/slimfly-processed/RSR-log-lp.txt";
            }
            d3.json(filename_pe,
                function(error, classes)
                {
                    if (error) throw error;
                    radial_pe_data = classes;
                    recreateRadialPE(radial_pe_data);
                    }
            );
            d3.json(filename_lp,
                function(error, classes)
                {
                    if (error) throw error;
                    radial_lp_data = classes;
                    recreateRadialLP(radial_lp_data);
                }
            );

			d3.select(".timegraph").selectAll("svg").remove();
			d3.csv(filename_time, function(data){
		    //d3.csv("data/matrix.csv", function(data){
		        // all calls to use this data should go in here
		        pe_data = data;
		        createTimeGraph(pe_data, event_type); 
		    });
            
			d3.select("#lppc").selectAll("svg").remove();
            d3.csv(filename_lpsel, function(data) {
                create_lp_selector(data, event_type);
            });
        }
    

        //var allpc_svg = d3.select(".allpc")
        //    .append("svg")
        //    .attr("width", "1200")
        //    .attr("height", "250");

        //allpc_svg.append("g")
        //    .attr("transform", "translate(480,50) rotate(60) scale(2)")
        //    .append("rect")
        //    .attr("width", 140)
        //    .attr("height", 140)
        //    .on("click", allpc_help);

        /************ tooltip set up ************/
        var allpc_div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .attr("id", "allpc_tool")
            .style("display", "none");

        allpc_div.html("This panel uses a parallel coordinates graph to show results from multiple runs" +
            " of Slim Fly based on the number of PEs" +
            " and KPs and values chosen for GVT interval and batch. <br/> You can make selections on any axis (or multiple axes) to" +
            " reduce the number of lines shown on the graph. You can also make selections smaller until they disappear to undo your selections.<br/>" + 
            "Future interaction: Use this to make a selection of one run to view its data in the other panels." +
            "<br/><br/>Click the Help button again to make this disappear.");
        var allpc_click = 0;

        function allpc_help(){
            if (allpc_click == 0) {
                allpc_div.style("display", "inline");
                allpc_click = 1;
            }
            else {
                allpc_div.style("display", "none");
                allpc_click = 0;
            }
        }
       
        var radialpe_div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .attr("id", "radialpe_tool")
            .style("display", "none");

        radialpe_div.html("This shows the event transfers between all PEs in the simulation for a given event metric. Color intensity for labels and links indicates activity. Darker PE labels indicate more events processed on the given PE. Darker links indicate more events transfered between the two PEs. Selections made in the LP Selector View are updated in this view to show the selected PEs." +
            "<br/><br/>Hovering over labels highlights the given PE's links" +
        "<br/><br/>Click the Help button again to make this disappear.");
        var radialpe_click = 0;

        function radialpe_help(){
            if (radialpe_click == 0) {
                radialpe_div.style("display", "inline");
                radialpe_click = 1;
            }
            else {
                radialpe_div.style("display", "none");
                radialpe_click = 0;
            }
        }

        var radiallp_div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .attr("id", "radiallp_tool")
            .style("display", "none");

        radiallp_div.html("This shows the event transfers between all LPs in the simulation for a given event metric. Color intensity for labels and links indicates activity. Darker LP labels indicate more events processed on the given LP. Darker links indicate more events transfered between the two LPs. Selections made in the LP Selector View are updated in this view to show the selected LPs." +
            "<br/><br/>Hovering over labels highlights the given LP's links" +
        "<br/><br/>Click the Help button again to make this disappear.");
        var radiallp_click = 0;

        function radiallp_help(){
            if (radiallp_click == 0) {
                radiallp_div.style("display", "inline");
                radiallp_click = 1;
            }
            else {
                radiallp_div.style("display", "none");
                radiallp_click = 0;
            }
        }

        var time_div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .attr("id", "time_tool")
            .style("display", "none");

        time_div.html("This shows the selected metric plotted vs GVT for the full simulation. " +
        "You can zoom and move the graph. <br/> Clicking on the graph makes a GVT selection, which is denoted " +
            "by a red circle on the x-axis and is also shown in information panel to the right. Making a GVT" +
            " selection updates the PE and LP radial views above. <br/>" + 
            "Click the Reset Time button to undo the time selection. "+
            "<br/><br/>Click the Help button again to make this disappear.");
        var time_click = 0;

        function time_help(){
            if (time_click == 0) {
                time_div.style("display", "inline");
                time_click = 1;
            }
            else {
                time_div.style("display", "none");
                time_click = 0;
            }
        }

        var lpsel_div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .attr("id", "lpsel_tool")
            .style("display", "none");

            lpsel_div.html("This shows the mapping of LPs to PEs as well as the number of events for each LP." +
            " Terminals are shown in blue and routers are shown in red. <br/>" + 
            "Make selections which updates the Time selector, as well as the radial views for PEs and LPs.<br/>"+
            "Click Reset Selections to undo all selections made in this panel." +
        "<br/><br/>Click the Help button again to make this disappear.");
        var lpsel_click = 0;

        function lpsel_help(){
            if (lpsel_click == 0) {
                lpsel_div.style("display", "inline");
                lpsel_click = 1;
            }
            else {
                lpsel_div.style("display", "none");
                lpsel_click = 0;
            }
        }
    </script>
    <script src="allpc.js"></script>
    <script src="timesel.js"></script>
    <script src="lpsel.js"></script>
    <script src="radial.js"></script>
    <script src="radial_lp.js"></script>
    
    
    <script>
    </script>

    
</body>
